<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name='viewport' content="width=device-width">
	<meta charset="UTF-8">
	<title>Elwau.ru</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="head">
			<div class="container">
				<div class="row bgc">
					<nav class="head-nav">
						<a href="#">О компании</a>
						<a href="#">Каталог</a>
						<a href="#">Доставка</a>
						<a href="#">Наши магазины</a>
						<a href="#">Оптовикам</a>
						<a href="#">Контакты</a>
					</nav>
					<div class="head-search">
						<form action="#">
							<input type="text">
							<input type="image" src='img/search.png'>
						</form>
					</div>
					<button class="head-btn">
						<span></span>
					</button>
				</div>
				<div class="row ">
					<div class="head-logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<div class="head-right">
						<div class="head-contacts">
							<div class="head-phone">
								<div class="head-phone-img">
									<img src="img/phone.png" alt="">
								</div>
								<div class='head-phones'>
									<a href="tel:(495) 234-22-33">(495) <span>234-22-33,</span></a>
									<a href="tel:(495) 232-22-35">(495) <span>232-22-35</span></a>
								</div>
							</div>
							<div class="head-message">
								<a href="#">Написать сообщение
								</a>
								<span>288-22-08</span>
							</div>
						</div>
						<div class="head-actions">
							<div class="head-cart">
								<span>В вашей корзине пусто</span>
							</div>
							<div class="head-user">
								<a href="#">Личный кабинет</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<aside class="page-menu">
						<ul class='page-menu-list'>
							<li><a href="#">Автомодели</a></li>
							<li><a href="#">Самолёты</a></li>
							<li>
								<a href="#">Вертолёты</a>
								<ul class='page-menu-sublist'>
									<li><a href="#">&mdash; Для начинающих (Соосные)</a></li>
									<li><a href="#">&mdash; С электродвигателем</a></li>
									<li><a href="#">&mdash; Вертолеты с ДВС</a></li>
									<li><a href="#">&mdash; Вертолеты Mikado</a></li>
								</ul>
							</li>
							<li><a href="#">Аккумуляторы, кабели</a></li>
							<li><a href="#">Аппаратура</a></li>
							<li><a href="#">Инструмент, материалы</a></li>
							<li><a href="#">Винты, крепеж, клей</a></li>
							<li><a href="#">Двигатели ДВС</a></li>
							<li><a href="#">Электродвигатели</a></li>
							<li><a href="#">Катера, яхты</a></li>
						</ul>
						<div class="page-news">
							<div class="page-current-news">
								<div class="page-current-news-date">12.10.2011</div>
								<h4 class="page-current-news-title">
									Много скидок!
								</h4>
								<p class="page-current-news-desc">
									Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.
								</p>
							</div>
							<div class="page-current-news">
								<div class="page-current-news-date">12.10.2011</div>
								<h4 class="page-current-news-title">
									Обменяй старое на новое!
								</h4>
								<p class="page-current-news-desc">
									Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.
								</p>
							</div>
							<div class="page-current-news">
								<div class="page-current-news-date">12.10.2011</div>
								<h4 class="page-current-news-title">
									Обновление в каталогах!
								</h4>
								<p class="page-current-news-desc">
									Скоро ноябрь, а это значит, что скоро вас ждет большое количество скидок в связи с нашим юбелеем.
								</p>
							</div>
						</div>
						<div class="page-write-us">
							<button>Написать нам</button>
						</div>
						<div class="page-marketing">
							<div class="page-marketing-block"></div>
							<div class="page-marketing-block"></div>
						</div>
					</aside>
					<main class="page-content">
						<div class="page-content-slider">
							<div class="page-content-slide">
								<div class="page-content-slide-left">
									<h2 class="page-content-slide-title">
										Электрический мини-вертолет Beacon
									</h2>
									<ul class="page-content-slide-list">
										<li><span>Тип:</span><strong>мини вертолёт</strong></li>
										<li><span>Шасси:</span><strong>пластик</strong></li>
										<li><span>Электродвигатели:</span><strong>180 размера (2 шт.) </strong></li>
										<li><span>Время полёта:</span><strong>10-12 минут</strong></li>
									</ul>
									<div class="page-content-slide-action">
										<div class="page-content-slide-price">
											<span>Цена:</span>
											<strong>6 960</strong>
											<span>рублей</span>
										</div>	
										<button class="page-content-slide-btn">В корзину</button>
									</div>
								</div>
								<div class="page-content-slide-right">
									<div class="page-content-slide-img">
										<img src="img/product1.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="page-content-block">
							<h2 class="page-content-block-title">Распродажа</h2>
							<ul class="page-content-list">
								<li>
									<div class="page-content-list-img">
										<img src="img/product2.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product3.png" alt="">							
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">Кордовая модель-копия PT-19 Profile Control Line 36 ARF
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product4.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											Электрический мини-вертолет HM 60#B
										</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="page-content-block">
							<h2 class="page-content-block-title">Хиты продаж</h2>
							<ul class="page-content-list">
								<li>
									<div class="page-content-list-img">
										<img src="img/product2.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product3.png" alt="">							
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">Кордовая модель-копия PT-19 Profile Control Line 36 ARF
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product4.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											Электрический мини-вертолет HM 60#B
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product2.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											CYCLONE D4 WORLD CHAMPIONSHIP EDITION KIT
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product3.png" alt="">							
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">Кордовая модель-копия PT-19 Profile Control Line 36 ARF
										</a>
									</div>
								</li>
								<li>
									<div class="page-content-list-img">
										<img src="img/product4.png" alt="">
										<span class="page-content-list-price"> 18 480 р.</span>
									</div>
									<div class="page-content-list-link">
										<a href="#">
											Электрический мини-вертолет HM 60#B
										</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="page-content-review">
							<h2 class="page-content-title">Последние обзоры</h2>
							<div class="page-content-review-item">
								<div class="page-content-review-left">
									<div class="page-content-review-img">
										<img src="img/product5.png" alt="">
									</div>
								</div>
								<div class="page-content-review-right">
									<h5 class="page-content-review-title">
										Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B
									</h5>
									<p class="page-content-review-desc">
										Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.
										Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.
									</p>
								</div>
							</div>
							<div class="page-content-review-item">
								<div class="page-content-review-left">
									<div class="page-content-review-img">
										<img src="img/product5.png" alt="">
									</div>
								</div>
								<div class="page-content-review-right">
									<h5 class="page-content-review-title">
										Наша компания организовала тест на прочность и выносливость эктрическому мини-вертолету HM60#B
									</h5>
									<p class="page-content-review-desc">
										Было приглашено около 30 человек, но зрителей собралось в разы больше. Место проведения теста - площадь.
										Зрители смотрели как на шоу, маневры и падения вертолета сопровождались возгласами, вот вот и ходила бы волна по зрителям.
									</p>
								</div>
							</div>
						</div>
						<div class="page-content-about">
							<h2 class="page-content-title">О компании</h2>
							<div class="page-content-about-desc">
								История компании elwau.ru – один из примеров сочетания творческого подхода с чрезвычайной практичностью. Знаменитая идея братьев Венинг – оснастить различные виды транспорта мобильными холодильниками – в 70-х годах прошлого века перешагнула стандарты инженерного мышления.
								Что же до применения этой и множества других разработок – автохолодильники автокондиционеры, автопылесосы, автокофеварки elwau.ru – то здесь братья-изобретатели блестяще продемонстрировали свои организаторские таланты.  
								<a href="#">читать дальше</a>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
		<footer class="foot">
			<div class="container">
				<div class="row">
					<div class="foot-menu">
						<a href="#">О компании</a>
						<a href="#">Каталог</a>
						<a href="#">Доставка</a>
						<a href="#">Наши магазины</a>
						<a href="#">Оптовикам</a>
						<a href="#">Контакты</a>
					</div>
				</div>
				<div class="row">
					<div class="foot-copy">
						© 2007-2011 Интернет-супермаркет «Elwau.ru»
						Адрес: 105118, г.Москва, ул. Кирпичная, д. 22
						Тел.: <a href="tel:+7 (495) 540-55-11">+7 (495) 540-55-11</a>, 
						<a href="tel:8 (800) 555-55-90">8 (800) 555-55-90</a>
						Email: <a href="mailto:info@elwau.ru">info@elwau.ru</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>