body{
	font: 13px Arial;
	--gray: #4f4f4f;
	--orange: #ed6d3b;
}
.container{
	width: 300px;
	margin: 0 auto;
}
.head{
	padding: 20px 0;
}
.head-nav,.head-search{
	display: none;
}
.head-btn{
	position: fixed;
	top: 45px;
	right: 10px;
}
.head-btn span,
.head-btn:before,
.head-btn:after{
	content: '';
	display: block;
	background: var(--gray);
	width: 30px;
	height: 5px;
	margin-bottom: 5px;
}
.head-contacts{
	text-align: center;
	margin-top: 10px;
}
.head-phone-img,
.head-phones{
	display: inline-block;
	vertical-align: middle;
}
.head-phone-img{
	margin-right: 15px;
}
.head-phone a{
	color: var(--gray);
	display: block;
	margin-bottom: 5px;
	text-align: center;
	font-size: 20px;
}
.head-phone a span{
	color: var(--orange);
}
.head-message a,.head-message span{
	border-radius: 5px;
	font-size: 20px;
	display: block;
	background-color: var(--orange);
	color: #fff;
	margin-bottom: 10px;
	padding: 10px;
	text-transform: uppercase;
}
.head-message a:before{
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 12px;
	margin-right: 10px;
	background-image: url('../img/mail.png');
}
.head-cart,.head-user{
	font-size: 18px;
}
.head-cart:before,.head-user:before{
	content: '';
	width: 16px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 9px;
	background-image: url('../img/cart.png');
}
.head-cart{
	margin: 15px 0;
	color: #727272;
}
.head-user:before{
	background-image: url('../img/lock.png');
}
.head-user a{
	color: var(--orange);
	text-decoration: underline;
}
.bgc{
	display: none;
}
@media screen and (min-width: 768px){
	.container{
		width: 748px;
	}
}


@media screen and (min-width: 960px){
	body{
		font: 14px arial;
	}
	.container{
		width: 900px;
	}
	.head-btn{
		display: none;
	}
	.head-contacts,.head-nav,
	.head-search,.head-logo,
	.head-phones,.head-actions,
	.head-right,.head-phones a
	{
		display: inline-block;
		vertical-align: middle;
	}
	.bgc{
		display: block;
		background-color: #4f4f4f;
		height: 48px;
	}
	.head-nav{
		margin-top: 16px;	
	}
	.head-nav a{
		color: #fff;
		font:14px arial;
		margin-left: 30px;
		text-decoration: underline;
	}
	.head-search{
		margin-left:50px; 
		margin-top: 14px;
	}
	.head-logo{
		width: 230px;
		margin-top: 15px;
	}
	.head-right{
		width: 560px;
		margin-top: 45px;
		margin-left: 40px;
	}
	.head-conracts{
		width: 324px;
		margin-left: 40px;

	}
	.head-phone img{
		display: none;
	}
	.head-phones a{
	 	font: 20px arial;
	}
	.head-message{
		text-decoration: underline;
	}
	.head-message a,.head-message span{
		font: 13px arial;
		color: #000;
		padding: 0;
		background-color: #fff;
		display: inline-block;
		text-transform:none ;
		margin-top: 13px;
	}
	.head-message a{
		text-decoration: underline;
		margin-right:14px;
	}
	.head-actions{
		width: 185px;
		margin-left:40px;
	}
	.head-actions span,.head-actions a{
		font: 13px arial;
	}
	.head-cart{
		margin-top: 0;
	}
}



